        SDL_Event e;
        while (SDL_PollEvent(&e)) {
            ImGui_ImplSDL2_ProcessEvent(&e);
            if (e.type == SDL_QUIT) {
                running = false;
            } else if (e.type == SDL_KEYDOWN) {
                SDL_Keycode key = e.key.keysym.sym;

                // Handle keyboard shortcuts (only if ImGui doesn't want keyboard input)
                if (!io.WantCaptureKeyboard) {
                    switch (key) {
                        case SDLK_ESCAPE:
                        case SDLK_q:
                            running = false;
                            break;
                        case SDLK_SPACE:
                            paused = !paused;
                            break;

                        // Source toggles
                        case SDLK_1:
                            if (MAX_SRC > 0) sim->sources[0].active = !sim->sources[0].active;
                            break;
                        case SDLK_2:
                            if (MAX_SRC > 1) sim->sources[1].active = !sim->sources[1].active;
                            break;
                        case SDLK_3:
                            if (MAX_SRC > 2) sim->sources[2].active = !sim->sources[2].active;
                            break;

                        // Source type cycling
                        case SDLK_t:
                        case SDLK_f:
                            sources_cycle_type(sim->sources);
                            fdtd_clear_fields(sim);
                            scope_clear(&scope);
                            ui_log_add(&app, "Cycled source type");
                            break;

                        // Simulation controls
                        case SDLK_r:
                            fdtd_reset(sim);
                            scope_clear(&scope);
                            ui_log_add(&app, "Simulation reset");
                            break;
                        case SDLK_c:
                            fdtd_clear_fields(sim);
                            scope_clear(&scope);
                            ui_log_add(&app, "Fields cleared");
                            break;

                        // Boundary controls
                        case SDLK_y: {
                            BoundaryType type = boundary_get_type(sim);
                            type = (type == BOUNDARY_CPML) ? BOUNDARY_MUR : BOUNDARY_CPML;
                            boundary_set_type(sim, type);
                            if (boundary_is_cpml_enabled(sim)) {
                                cpml_build_coeffs(sim);
                                cpml_zero_psi(sim);
                            }
                            const char* name = (type == BOUNDARY_CPML) ? "CPML" : "Mur";
                            ui_log_add(&app, "Boundary: %s", name);
                            break;
                        }
                        case SDLK_7:
                        case SDLK_8:
                        case SDLK_9: {
                            int idx = (key == SDLK_7) ? 0 : (key == SDLK_8) ? 1 : 2;
                            boundary_set_type(sim, BOUNDARY_CPML);
                            cpml_apply_preset(sim, idx);
                            if (boundary_is_cpml_enabled(sim)) {
                                cpml_zero_psi(sim);
                            }
                            ui_log_add(&app, "CPML preset %d applied", idx + 1);
                            break;
                        }

                        // S-parameter ports
                        case SDLK_s:
                            sim->ports_on = !sim->ports_on;
                            ui_log_add(&app, "Ports: %s", sim->ports_on ? "ON" : "OFF");
                            break;

                        // Material painting mode
                        case SDLK_m:
                        case SDLK_u:
                            paint_mode = !paint_mode;
                            ui_log_add(&app, "Paint mode: %s", paint_mode ? "ON" : "OFF");
                            break;
                        case SDLK_i: {
                            paint_material_type = (paint_material_type + 1) % 3;
                            const char* mlabel = (paint_material_type == 0)
                                                     ? "PEC"
                                                     : (paint_material_type == 1) ? "PMC"
                                                                                  : "Dielectric";
                            ui_log_add(&app, "Paint material: %s", mlabel);
                            break;
                        }
                        case SDLK_o:
                            paint_epsilon -= 0.5;
                            if (paint_epsilon < 1.0) paint_epsilon = 1.0;
                            if (paint_epsilon > 20.0) paint_epsilon = 20.0;
                            ui_log_add(&app, "Paint epsilon: %.1f", paint_epsilon);
                            break;
                        case SDLK_p:
                            paint_epsilon += 0.5;
                            if (paint_epsilon < 1.0) paint_epsilon = 1.0;
                            if (paint_epsilon > 20.0) paint_epsilon = 20.0;
                            ui_log_add(&app, "Paint epsilon: %.1f", paint_epsilon);
                            break;

                        case SDLK_b:
                            current_theme = (current_theme == 0) ? 1 : 0;
                            apply_theme(current_theme);
                            apply_accent_palette(current_accent);
                            viewport_clear_color = theme_viewport_clear_color(current_theme);
                            ui_log_add(&app, "Theme: %s", (current_theme == 0) ? "Dark" : "Light");
                            break;
                        case SDLK_k: {
                            int shift = (SDL_GetModState() & KMOD_SHIFT) ? -1 : 1;
                            current_colormap =
                                (current_colormap + shift + kColormapCount) % kColormapCount;
                            ui_log_add(&app, "Colormap: %s", kColormapNames[current_colormap]);
                            break;
                        }
                        case SDLK_F1:
                            show_help_overlay = !show_help_overlay;
                            break;
                        case SDLK_a:
                            auto_rescale = true;
                            hold_color = false;
                            hold_scope = false;
                            ui_log_add(&app, "Rescale: Auto (continuous)");
                            break;
                        case SDLK_h:
                            auto_rescale = false;
                            hold_color = true;
                            hold_scope = false;
                            ui_log_add(&app, "Rescale: Hold color max");
                            break;
